{
  "name": "symbol-explorer",
  "description": "Symbol Block and Network Explorer",
  "homepage": "https://github.com/nemgrouplimited/symbol-explorer",
  "version": "0.8.0",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "node server.js",
    "lint": "vue-cli-service lint",
    "lint:css": "stylelint '**/*.vue' src/styles/main.scss --syntax scss",
    "test:e2e": "vue-cli-service test:e2e --headless",
    "test": "vue-cli-service test:unit",
    "version": "echo $npm_package_version"
  },
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-proposal-pipeline-operator": "^7.8.3",
    "@mdi/font": "^5.2.45",
    "apexcharts": "^3.24.0",
    "await-lock": "^2.0.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.7.0",
    "chart.js": "^2.9.3",
    "core-js": "^2.6.11",
    "js-sha3": "^0.8.0",
    "leaflet": "^1.6.0",
    "leaflet.markercluster": "^1.4.1",
    "merkletreejs": "^0.2.9",
    "moment-timezone": "^0.5.28",
    "symbol-sdk": "^0.23.0",
    "url-parse": "^1.4.7",
    "utf8": "^3.0.0",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.0",
    "vue-infinite-loading": "^2.4.5",
    "vue-material-design-icons": "^4.4.0",
    "vue-router": "^3.1.6",
    "vue-slim-tabs": "^0.3.0",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-e2e-cypress": "^4.2.3",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-unit-jest": "^4.4.4",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "cypress": "^3.8.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^26.0.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "stylelint": "^11.1.1",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-processor-html": "^1.0.0",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.11"
  }
}
